--[[

Custom shader example
---------------------

This script creates a custom shader that displays a dot pattern. The shader has
one parameter, 'dotsize'.

The script creates a circle using the new shader by setting its style.shader
property to the shader name, 'dots'.

The render loop modifies style.dotsize, which is automatically passed to the
shader by Nexpo.

--]]


nexpo = require 'Nexpo'

local shader_source = [[
  uniform float dotsize;
  
  vec4 getcolor() {
    vec2 xy = mod(texcoord, dotsize)-dotsize*0.5;
    float d = cos(20.0*length(texcoord)) * 0.25 + 0.25;
    float r = length(xy) < d*dotsize ? 1.0 : 0.0;
    return vec4(r, r, r, 1.0);
  }
]]

local shader_defaults = {
  dotsize = 0.1,
}

nexpo.graphics.addshader('dots', shader_source, shader_defaults)

c = nexpo.graphics.circle()
c.style.shader = 'dots'
c.size = 50

nexpo.controls.plot 'c.style.dotsize'

function nexpo.graphics.onframe()
  c.style.dotsize = 0.01 + 0.05 * (math.cos(nexpo.graphics.time()) * 0.5 + 0.5)
  nexpo.graphics.draw(c)
end

nexpo.start()
