--[[

Find with mouse example
-----------------------

This example draws a drifting grating that you can modify using the mouse and
keyboard.

It demonstrates how to respond to user input, how to load shapes from fonts,
and how to change shapes at runtime.

Left click to set the position of the grating.

Middle click for a circle, right click for a square, press any key to load that
character's shape in Arial.

Change the grating style using the arrow keys, page up and down, tab and space.

]]--

nexpo = require 'Nexpo'

g = nexpo.graphics.grating(0, 0, 30)
g.rotation = 0
g.style.color1 = nexpo.graphics.rgb(1, 0, 0)
g.style.color2 = nexpo.graphics.rgb(0, 1, 0)
g.style.sf = 4
g.tf = 2

nexpo.controls.slider('g.rotation', 0, 360)
nexpo.controls.slider('g.style.sf', 0, 64)
nexpo.controls.slider('g.tf', 0, 8)
nexpo.controls.slider('g.size', 0, 100)
nexpo.controls.slider('g.x', -20, 20)
nexpo.controls.slider('g.y', -20, 20)

colorindex = 1

color1 = {
	nexpo.graphics.rgb(1, 0, 0),
	nexpo.graphics.rgb(0, 0, 0),
	nexpo.graphics.rgb(0, 0, 1),
}

color2 = {
	nexpo.graphics.rgb(0, 1, 0),
	nexpo.graphics.rgb(1, 1, 1),   
	nexpo.graphics.rgb(1, 1, 0),
}

function cyclecolor()
	colorindex = colorindex + 1
	if colorindex > #color1 then colorindex = 1 end
	g.style.color1 = color1[colorindex]
	g.style.color2 = color2[colorindex]
end

function nexpo.graphics.onframe()
  if nexpo.mouse.isdown(1) then
    g.x, g.y = nexpo.mouse.pos()
  end
	g.style.phase = nexpo.graphics.time() * g.tf * 360
	nexpo.graphics.draw(g)
end

function nexpo.mouse.onscroll(amount)
	g.rotation = g.rotation + amount
end

function nexpo.key.ondown(key)
	if key == 'right' then
		g.style.sf = g.style.sf * 1.3
	elseif key == 'left' then
		g.style.sf = g.style.sf / 1.3
	elseif key == 'up' then
		g.size = g.size * 1.3
	elseif key == 'down' then
		g.size = g.size / 1.3
	elseif key == 'page_up' then
		g.tf = g.tf * 1.3
	elseif key == 'page_down' then
		g.tf = g.tf / 1.3
	elseif key == 'space' then
		cyclecolor()
	elseif key == 'tab' then
		if g.style.shader == 'grating' then
			g.style.shader = 'square_grating'
		else
			g.style.shader = 'grating'
		end
	elseif key == 'escape' then
		nexpo.stop()
	end
end

function nexpo.mouse.ondown(btn)
	if btn == 3 then
		g.shape = 'circle'
	elseif btn == 2 then
		g.shape = 'rect'
	end
end

font = nexpo.graphics.loadfont 'UnifrakturMaguntia-Book.ttf'

function nexpo.key.onchar(code)
	if code > 32 and code < 1024 then
		g.shape = nexpo.graphics.codepoint(font, code)
	end
end

nexpo.start()
