--[[

Find with mouse example
-----------------------

This example draws a drifting grating that you can modify using the mouse and
keyboard.

It demonstrates how to respond to user input, how to load shapes from fonts,
and how to change shapes at runtime.

Left click for a circle, right click for a square, press any key to load that
character's shape in Arial.

Change the grating style using the arrow keys, page up and down, tab and space.

]]--

require 'Nexpo'

g = grating(0, 0, 30)
g.rotation = 0
g.style.color1 = rgb(1, 0, 0)
g.style.color2 = rgb(0, 1, 0)
g.style.sf = 4
g.tf = 2

colorindex = 1

color1 = {
	rgb(1, 0, 0),
	rgb(0, 0, 0),
	rgb(0, 0, 1),
}

color2 = {
	rgb(0, 1, 0),
	rgb(1, 1, 1),
	rgb(1, 1, 0),
}

function cyclecolor()
	colorindex = colorindex + 1
	if colorindex > #color1 then colorindex = 1 end
	g.style.color1 = color1[colorindex]
	g.style.color2 = color2[colorindex]
end

function update()
	g.x, g.y = mouse()
	g.style.phase = time() * g.tf * 360
	draw(g)
end

function scrolled(amount)
	g.rotation = g.rotation + amount
end

function keydown(key)
	if key == 'right' then
		g.style.sf = g.style.sf * 1.3
	elseif key == 'left' then
		g.style.sf = g.style.sf / 1.3
	elseif key == 'up' then
		g.size = g.size * 1.3
	elseif key == 'down' then
		g.size = g.size / 1.3
	elseif key == 'page_up' then
		g.tf = g.tf * 1.3
	elseif key == 'page_down' then
		g.tf = g.tf / 1.3
	elseif key == 'space' then
		cyclecolor()
	elseif key == 'tab' then
		if g.style.shader == 'grating' then
			g.style.shader = 'square_grating'
		else
			g.style.shader = 'grating'
		end
	elseif key == 'escape' then
		stop()
	end
end

function mousedown(btn)
	if btn == 1 then
		g.shape = 'circle'
	elseif btn == 2 then
		g.shape = 'rect'
	end
end

font = loadfont 'UnifrakturMaguntia-Book.ttf'

function charinput(code)
	if code > 32 and code < 1024 then
		g.shape = codepoint(font, code)
	end
end

start()
